<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="icon" href="icons8-spotify-32.png">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <title>Spotify Login</title>
    </head>
    <body> 
        <div class="head-style">
                <svg role="img" viewBox="0 0 78 24" height="100%" class="svg-class">
                </svg>
                <img src="spotifylogo.png" alt="Logo" width="540" height="350">
        </div>
        
        <div class="center">
            <p class="cont">To continue, log in to Spotify.</p>
            <div class="media">
                <a href="https://www.facebook.com/"><img src="facebooklogo.png"></a> 
                <a href="https://myaccount.google.com/"><img src="googlelogo.png"></a> 
                <a href="https://appleid.apple.com/sign-in/"><img src="applelogo.png"></a> 
            </div>     
        </div>
        <div class="center">
            <form action="#">
                <div class="input-grid">
                    <label for="username" class="form-label">Username</label>
                    <input type="username" class="input" id="username" required>
                    <label id="username" for="pass" class="form-label">Password</label>
                    <input type="password" class="input" id="pass" required/>
                </div>
                <div class="form-down">
                    <div class="for-check">
                        <p> <a href="https://www.spotify.com/si-sl/password-reset/">Forgot your password?</a></p>
                    </div>

                    <button value="submit" onclick="fireSweetAlert()">Sign in</button>
                    <script>
                        inputAttributes: {
                            required: 'true'
                        }
                        function fireSweetAlert(){

                            Swal.fire({
                                icon:"success",
                                title:"Uspešna prijava",
                                html:"Izpolnjeno!"
                            })
                            event.preventDefault();
                        }
                        form.addEventListener("submit",fireSweetAlert());
                    </script>
                </div>
            </form>
        </div>
    </body>
</html>