@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

:root{
    --bg: white;
    --txt: white;
}


body{
    font-family: "Roboto", sans-serif;
    background-image: url('spotify.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.media{
    display: inline-block;
    padding: 10px;
    margin: 20px;

}

.center{
    display: grid;
    place-items: center;
}

.head-style{
    display: grid;
    place-items: center;
    border: 1px;
}

.svg-class{
    width: 50px;
    height: 2px;
}

.center .cont{
    font-weight: bold;
}

a:nth-child(2){
    color: white;
}

a:nth-child(3){
    color: white;
}

a:nth-child(4){
    color: white;
}

.input-grid{
    display: grid;
    color:white;
}

.form-label{
    padding-bottom: 12px;
}

.input{
    padding: 15px;
    width: 400px;
    border-radius: 10px;
    background: transparent;
}

.input:nth-child(2){
    margin-bottom: 15px;
}

.form-down{
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
    color: white;

}

.form-down button{
    background-color: rgb(113, 170, 113);
    color: white;
    width: 435px;
    border: none;
    padding: 12px;
    font-size: large;
    border-radius: 40px;
    cursor: pointer;
}

.cont{
    color:black;
}